# auty4junit

./: ProjectHome.md  discriptionJP.md
auty4junit/: .classpath  build.xml
auty4junit/src/tetz42/db/backup/: BackupManagerSample.java
auty4junit/src/tetz42/exception/: TableNotFoundException.java  WrapException.java
auty4junit/src/tetz42/tableobject/: Column.java  TableObjectFactoryTest.java
auty4junit/src/tetz42/tableobject/tables/: CopyOfTableObject3.java  TableObject.java  TableObject1.java  TableObject2.java  TableObject3.java
auty4junit/src/tetz42/test/: Auty.java  AutyDB.java  Proc.java  Util.java
auty4junit/src/tetz42/test/sql/AutyDB/: InsertBkDatas.sql  SelectFields.sql  SelectPK.sql
auty4junit/src/tetz42/util/: WrapException.java
auty4junit/test/: auty.properties
auty4junit/test/sample/: ADBTest.java  TestTarget.java
auty4junit/test/sample2/: ATest.java
auty4junit/test/tetz42/db/: UnitTest.java
auty4junit/test/tetz42/test/: AutyDBTest.java  Util2Test.java
auty4junit/testdir/subdir/: testfile.txt
trunk/auty4junit/: .classpath  .project  build.xml  testfile.txt
trunk/auty4junit/expected/tetz42/test/utiltest/: first.txt  second.txt  third.txt
trunk/auty4junit/src/tetz42/db/backup/: BackupManagerSample.java
trunk/auty4junit/src/tetz42/exception/: FileNotFoundException.java
trunk/auty4junit/src/tetz42/tableobject/: Row.java  TableObjectFactory.java
trunk/auty4junit/src/tetz42/tableobject/annotation/: Title.java
trunk/auty4junit/src/tetz42/tableobject/tables/: TableObject4.java
trunk/auty4junit/src/tetz42/test/: Auty.java  AutyDB.java  DBConfig.java  Util.java
trunk/auty4junit/src/tetz42/test/sql/AutyDB/: InsertBkDatas.sql  SelectFields.sql  SelectPK.sql  SelectTables.sql
trunk/auty4junit/test/: auty.properties
trunk/auty4junit/test/sample/: ATest.java
trunk/auty4junit/test/sample/expected/ATest/: atest.txt
trunk/auty4junit/test/sample2/expected/ATest/: atest.txt
trunk/auty4junit/test/tetz42/db/backup/: BackupManagerSample.java
trunk/auty4junit/test/tetz42/test/: Util2Test.java  UtilTest.java
trunk/auty4junit/testdir/: testfile.txt
wiki/: discriptionJP.wiki
