<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     2010/11/09 9:05:24

     project
     description

     tetz
     ====================================================================== -->
<project name="project" default="main">
	<description>
            description
    </description>

	<property name="basename" value="sample" />
	<property name="version" value="0.0.1" />
	<property name="src" location="./src" />
	<property name="classes" location="./classes" />
	<property name="lib" location="./lib" />
	
	<target name="main">
		<antcall target="mkjar" />
		<antcall target="run" />
	</target>

	<target name="mkjar">
		<mkdir dir="${classes}" />
		<antcall target="jar" />
		<delete dir="${classes}" />
	</target>
	
	<target name="run">
		<java classname="tetz42.test.Hello" fork="true">
			<arg value="World"/>
			<jvmarg value="-javaagent:sample-0.0.1.jar"/>
			<classpath path="sample-0.0.1.jar"/>
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="jar" depends="compile">
		<jar basedir="${classes}" jarfile="${basename}-${version}.jar">
			<manifest>
				<attribute name="Premain-Class" value="tetz42.test.Sample" />
			</manifest>
		</jar>
	</target>

	<target name="compile">
		<javac srcdir="${src}" destdir="${classes}" debug="true" debuglevel="lines,vars,source">
			<compilerarg value="-Xlint:unchecked" />
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

</project>
